: 1749017194:0;nvim _config.yml
: 1749017295:0;clear
: 1749017387:0;ls
: 1749017400:0;touch index.md
: 1749017403:0;nvim index.md
: 1749017498:0;bundle init
: 1749017507:0;ls
: 1749017515:0;nvim Gemfile
: 1749017555:0;bundle install
: 1749017632:0;bundle exec jekyll serve
: 1749017764:0;git add .
: 1749017777:0;git commit -m "Adding init conf"
: 1749017783:0;git push
: 1749017905:0;nvim index.md
: 1749018934:0;nvim _config.yml
: 1749019028:0;cat _config.yml
: 1749019057:0;bundle exec jekyll serve
: 1749019100:0;git add .
: 1749019124:0;git commit -m "Adding index.md"
: 1749019127:0;git push
: 1749019176:0;nvim _config.yml
: 1749019226:0;bundle exec jekyll serve
: 1749019369:0;git status
: 1749019392:0;git add .
: 1749019404:0;git commit -m "Adding changes"
: 1749019408:0;git push
: 1749026074:0;nvim _config.yml
: 1749026088:0;nvim index.md
: 1749026104:0;nvim _config.yml
: 1749026113:0;nvim index.md
: 1749026503:0;bundle exec jekyll serve
: 1749026570:0;git add .
