: 1749017194:0;nvim _config.yml
: 1749017295:0;clear
: 1749017387:0;ls
: 1749017400:0;touch index.md
: 1749017403:0;nvim index.md
: 1749017498:0;bundle init
: 1749017507:0;ls
: 1749017515:0;nvim Gemfile
: 1749017555:0;bundle install
: 1749017632:0;bundle exec jekyll serve
: 1749017764:0;git add .
: 1749017777:0;git commit -m "Adding init conf"
: 1749017783:0;git push
: 1749017905:0;nvim index.md
: 1749018934:0;nvim _config.yml
: 1749019028:0;cat _config.yml
: 1749019057:0;bundle exec jekyll serve
: 1749019100:0;git add .
: 1749019124:0;git commit -m "Adding index.md"
: 1749019127:0;git push
: 1749019176:0;nvim _config.yml
: 1749019226:0;bundle exec jekyll serve
: 1749019369:0;git status
: 1749019392:0;git add .
: 1749019404:0;git commit -m "Adding changes"
: 1749019408:0;git push
: 1749026074:0;nvim _config.yml
: 1749026088:0;nvim index.md
: 1749026104:0;nvim _config.yml
: 1749026113:0;nvim index.md
: 1749026503:0;bundle exec jekyll serve
: 1749026570:0;git add .
: 1749026580:0;git commit -m "Adding changes"
: 1749026584:0;git push
: 1749026599:0;clear
: 1749027337:0;ls
: 1749027391:0;mkdir writeups apuntes proyectos_personales proyectos_42 articulos_tecnicos
: 1749027412:0;bundle exec jekyll serve
: 1749027444:0;nvim index.md
: 1749027794:0;cd writeups
: 1749028047:0;cd apuntes
: 1749028217:0;cd writeups
: 1749028286:0;ls
: 1749028312:0;nvim index.md
: 1749028334:0;cd apuntes
: 1749028354:0;bundle exec jekyll serve
: 1749028413:0;cd writeups
: 1749028440:0;cd apuntes
: 1749028518:0;ls
: 1749028528:0;git add .
: 1749028546:0;git commit -m "updating"
: 1749028550:0;git push
: 1749028601:0;git status
: 1749028626:0;ls
: 1749028632:0;cd _site
: 1749028655:0;git add .
: 1749028669:0;git commit -m "updating"
: 1749028682:0;git push
: 1749028695:0;git status
: 1749028713:0;git add _site/
: 1749028720:0;git commit -m "updating"
: 1749028725:0;git push
: 1749028743:0;git status
: 1749028799:0;cd proyectos_personales
: 1749028898:0;cd proyectos_42
: 1749029065:0;cd articulos_tecnicos
: 1749029246:0;git add .
: 1749029256:0;git commit -m "Updating"
: 1749029261:0;git push
: 1749029464:0;cd ..apuntes
: 1749029467:0;cd apuntes
: 1749030338:0;git add .
: 1749030357:0;git commit -m "Updating"
: 1749030360:0;git push
: 1749030408:0;c apuntes/n
: 1749030410:0;cd apuntes
: 1749031014:0;ls
: 1749031019:0;nvim index.md
: 1749031032:0;git add .
: 1749031046:0;git commit -m "Updating"
: 1749031052:0;git push
: 1749031778:0;cd proyectos_42
